meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/users/tokens
  body: json
  auth: none
}

body:json {
  {
    "email": "test@example.com",
    "password": "password123"
  }
}

vars:pre-request {
  baseUrl: http://localhost:3000
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("token", res.body.token);
  }
}

docs {
  Authentifie un utilisateur et retourne un token JWT.
  
  Le token est automatiquement sauvegardé dans la variable d'environnement "token" pour les requêtes suivantes.
}
